{
  "name": "{{name}}",
  "version": "{{version}}",
  "description": "{{description}}",
  "keywords": [],
  "author": {
    "name": "Stefan Stölzle",
    "email": "stefan@stoelzle.me",
    "url": "https://github.com/stoe"
  },
  "license": "MIT",
  "repository": "stoe/{{name}}",
  "engines": {
    "node": ">=12",
    "npm": ">=6",
    "yarn": ">=1"
  },
  "main": "index.js",
  "scripts": {
    "pretest": "eslint --print-config .eslintrc.json | eslint-config-prettier-check",
    "test": "eslint . && ava",
    "start": "node ./index.js"
  },
  "dependencies": {},
  "devDependencies": {
    "@github/prettier-config": "^0.0.4",
    "ava": "^3.8.2",
    "eslint": "^7.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-github": "^4.0.1"
  },
  "ava": {
    "files": [
      "__test__/*.js"
    ],
    "failFast": true,
    "verbose": true
  },
  "prettier": "@github/prettier-config"
}
