{
  "name": "{{name}}",
  "version": "{{version}}",
  "description": "{{description}}",
  "keywords": [],
  "author": {
    "name": "Stefan Stölzle",
    "email": "stefan@stoelzle.me",
    "url": "https://github.com/stoe"
  },
  "license": "MIT",
  "repository": "stoe/{{name}}",
  "engines": {
    "node": ">=12",
    "npm": ">=6"
  },
  "main": "index.js",
  "scripts": {
    "pretest": "eslint --print-config .eslintrc.json | eslint-config-prettier-check",
    "test": "eslint .",
    "start": "node ./index.js"
  },
  "dependencies": {},
  "devDependencies": {
    "@github/prettier-config": "^0.0.0",
    "eslint": "^0.0.0",
    "eslint-config-prettier": "^0.0.0",
    "eslint-plugin-github": "^0.0.0"
  },
  "prettier": "@github/prettier-config"
}
